<Page x:Class="Source.View.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Source.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <Grid Style="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="FuncPanel" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <DataGrid x:Name="Grid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" 
                      CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" FontSize="10">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="*" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="*" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}" Width="*" />-->

                    <DataGridTemplateColumn Header="ФИО" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                            <Binding Path="MiddleName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="СНИЛС" Binding="{Binding Path=InsuranceNumber}" Width="*" />
                    <DataGridTextColumn Header="ИНН" Binding="{Binding Path=INN}" Width="*" />
                    <!--<DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex1.Name}" Width="*" />
                    <DataGridTextColumn Header="Профессия" Binding="{Binding Path=Profession1.Name}" Width="*" />-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="bGoBack" 
                        Click="bGoBack_Click" 
                        Grid.Column="0" Margin="2"                                       
                        Content="&lt;&lt; Назад"/>

                <Button x:Name="bSelectWorker" 
                        Click="bSelectWorker_Click" 
                        Grid.Column="1" Margin="2"                                       
                        Content="Выбрать"/>

                <Button x:Name="bMakeNewWorker" 
                        Click="bMakeNewWorker_Click" 
                        Grid.Column="2" Margin="2"                                                   
                        Content="Создать"/>
            </Grid>
        </DockPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="СНИЛС" Margin="5,0,0,0" Width="125" Style="{DynamicResource CustomLabelStyleSmall}"/>
                <TextBox x:Name="InsuranceNumberTextBox" Width="85" Height="35" Margin="5,0,0,0" Style="{DynamicResource CustomTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="ИНН" Margin="5,0,0,0" Width="125" Style="{DynamicResource CustomLabelStyleSmall}"/>
                <TextBox x:Name="INNTextBox" Width="85" Height="35" Margin="5,0,0,0" Style="{DynamicResource CustomTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Фамилия" Margin="5,0,0,0" Width="125" Style="{DynamicResource CustomLabelStyleSmall}"/>
                <TextBox x:Name="LastNameTextBox" Width="85" Height="35" Margin="5,0,0,0" Style="{DynamicResource CustomTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Имя" Margin="5,0,0,0" Width="125" Style="{DynamicResource CustomLabelStyleSmall}"/>
                <TextBox x:Name="FirstNameTextBox" Width="85" Height="35" Margin="5,0,0,0" Style="{DynamicResource CustomTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Отчество" Margin="5,0,0,0" Width="125" Style="{DynamicResource CustomLabelStyleSmall}"/>
                <TextBox x:Name="MiddleNameTextBox" Width="85" Height="35" Margin="5,0,0,0" Style="{DynamicResource CustomTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Пол" Margin="5,0,0,0" Width="125" Style="{DynamicResource CustomLabelStyleSmall}"/>
                <ComboBox x:Name="SexComboBox" Width="85" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Профессия" Margin="5,0,0,0" Width="125" Style="{DynamicResource CustomLabelStyleSmall}"/>
                <ComboBox x:Name="ProfessionComboBox" Width="85" Height="35" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Дата рождения" Margin="5,0,0,0" Width="125" Style="{DynamicResource CustomLabelStyleSmall}"/>
                <DatePicker x:Name="BirthDatePicker" Width="85" Height="35" Margin="5,0,0,0" SelectedDateFormat="Short" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
